{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "variables": [],
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "variables": [],
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "arm64-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_arm64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "variables": [],
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      }
    },
    {
      "name": "arm64-Release",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_arm64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "variables": [],
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      }
    }
  ]
}